# IntPrg2CalismalarSube2

./: IntPrg2Calismalar.rar  IntPrg2Calismalar.sln
Fihrist/: Fihrist.csproj  Program.cs
Fihrist/Areas/Management/Controllers/: HomeController.cs
Fihrist/Areas/Management/Views/Home/: AssignRoleToUser.cshtml  Index.cshtml  SerbestAction.cshtml
Fihrist/Controllers/: AccountController.cs  HomeController.cs  InfoController.cs  PersonController.cs  TypeController.cs
Fihrist/Data/: fihrist2.db
Fihrist/Models/: ErrorViewModel.cs  Fihrist2Context.cs  Info.cs  Member.cs  MyUser.cs  Person.cs  PersonPartial.cs  RolMember.cs  Role.cs  Type.cs
Fihrist/Properties/: launchSettings.json
Fihrist/Views/: _ViewImports.cshtml
Fihrist/Views/Account/: Login.cshtml
Fihrist/Views/Home/: Deneme.cshtml
Fihrist/Views/Info/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fihrist/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Fihrist/Views/Shared/: LoginIndicator.cshtml  _Layout.cshtml
Fihrist/Views/Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web1/: Program.cs  Web1.csproj
Web1/Controllers/: BookController.cs  CarController.cs  CourseController.cs  DenemeController.cs  HomeController.cs  NumberController.cs  StudentController.cs
Web1/Models/: Book.cs  Car.cs  Course.cs  ErrorViewModel.cs  MockData.cs  Person.cs  Student.cs
Web1/Properties/: launchSettings.json
Web1/Views/Book/: Detail.cshtml  Index.cshtml
Web1/Views/Car/: Detail.cshtml  Index.cshtml
Web1/Views/Course/: D.cshtml  Details.cshtml  Index.cshtml
Web1/Views/Deneme/: Index.cshtml  Test1.cshtml  Test2.cshtml  UserDetail.cshtml
Web1/Views/Home/: Index.cshtml
Web1/Views/Number/: Genel.cshtml  _Carpim.cshtml  _Toplama.cshtml
Web1/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _StudentList.cshtml
Web1/Views/Student/: Index.cshtml
